#NEXT
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_am9pbnQtbGFiLTE2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_pNfbEBs7018DMsS3moQQl6vi5dgdikjai3EfBk6Li7
NEXT_CLERK_WEBHOOK_SECRET=your_webhook_secret

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#MONGODB
MONGODB_URI=mongodb+srv://shantanutiwari240704_db_user:lIhrYwX3jLdqB81P@cluster0.vztulck.mongodb.net/?appName=Cluster0
#UPLOADTHING
UPLOADTHING_SECRET=your_uploadthing_secret
UPLOADTHING_APP_ID=your_uploadthing_app_id

#STRIPE
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
